{
  "name": "amjid-devops-portfolio",
  "version": "1.0.0",
  "description": "Modern DevOps Portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Amjid Cloud",
  "dependencies": {
    "express": "^4.18.2"
  }
}